<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    This is my really cool website. <span><Strong>Do not</Strong> <em>underestimate</em></span> it.
    <br>
    Here are some links you might need:
    <ul>
        <li><a href="google.com">Google</a></li>
        <li><a href="facebook.com">Facebook</a></li>
    </ul>
    <div style= "background: grey;">
        <h1>My cool website</h1>
        Welcome to my website. I made it from scratch.
        <br><br>
        Here is an image of a painting. Click on it to see it's Wikipedia page.
        <br><br>
        <a href= "https://en.wikipedia.org/wiki/Girl_with_a_Pearl_Earring">
            <image src= "painting.jpg" width = "500px"></image>
        </a>
    </div>

</body>
</html>